{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:Passw0rd@localhost:27017"
  },
  "RabbitMQ": "amqp://guest:guest@localhost:5672"
}
